variables:
    COLUMNS: 50
    DI4AT: registry.gitlab.com/docker-images4automated-tests
    TERM: xterm-color

.service_cmd: &service_cmd
- sudo_service_cmd () {( cd / ; ${SUDO:-} env -i /etc/init.d/$1 $2)}

.just: &just
    script:
    - *service_cmd
    - cat /etc/init.d/nginx | head -n 1 | grep openrc
    - sudo_service_cmd nginx stop || echo $?
    - sudo_service_cmd nginx start || echo $?
    - sudo_service_cmd nginx status || echo $?
    - curl --no-progress-meter
        localhost
      | elinks
            -dump-color-mode 4
            -dump-width $COLUMNS
            -dump

.openrc: &_openrc
- *service_cmd
- ls --color /run/openrc || install -d /run/openrc
- service_cmd nginx status
  || (touch /run/openrc/softlevel ; service_cmd nginx status || true) 

.apk-edge: &apk-edge
    before_script:
    - ${SUDO:-} apk add --no-cache
        curl
        elinks
        nginx
        nginx-openrc
        openrc
    - apk info --contents
        nginx-openrc
    # - *openrc

.apk: &apk
    before_script:
    - ${SUDO:-} apk add --no-cache
        curl
        elinks
        nginx
        openrc
    # - *openrc

just-edge-openrc:
    <<: *just
    <<: *apk-edge
    image: $DI4AT/alpine/openrc:edge

just-alpine-openrc:
    <<: *just
    <<: *apk
    image: $DI4AT/alpine/openrc

just-edge:
    allow_failure: true 
    <<: *just
    <<: *apk-edge
    image: alpine:edge

just-alpine:
    allow_failure: true 
    <<: *just
    <<: *apk
    image: alpine
